  /home/brandon/Documents/garden-tracker:
  total used in directory 92 available 79.3 GiB
  drwxr-xr-x 1 brandon brandon   358 Sep  8 21:08 .
  drwxr-xr-x 1 brandon brandon   230 Sep  6 14:45 ..
  -rw-r--r-- 1 brandon brandon  1378 Sep  8 20:44 app_database.py
  -rw-r--r-- 1 brandon brandon    25 Sep  6 15:12 config.go
  -rw-r--r-- 1 brandon brandon    38 Sep  8 20:46 config.py
  -rw-r--r-- 1 brandon brandon 28672 Sep  8 21:07 garden-tracker.db
  -rw-r--r-- 1 brandon brandon   303 Sep  7 12:59 .gitignore
  -rw-r--r-- 1 brandon brandon  1106 Sep  6 15:09 go.mod
  -rw-r--r-- 1 brandon brandon  7139 Sep  6 15:09 go.sum
  -rw-r--r-- 1 brandon brandon   254 Sep  8 21:07 harvest.json
  -rw-r--r-- 1 brandon brandon     0 Sep  6 23:35 __init__.py
  -rw-r--r-- 1 brandon brandon   501 Sep  6 19:31 main.go
  -rw-r--r-- 1 brandon brandon 11698 Sep  8 21:08 main.py
  -rw-r--r-- 1 brandon brandon  1578 Sep  8 20:29 migrations.py
  drwxr-xr-x 1 brandon brandon   108 Sep  8 20:44 __pycache__
  -rw-r--r-- 1 brandon brandon  6335 Sep  8 20:45 readme.org
  drwxr-xr-x 1 brandon brandon   166 Sep  6 14:49 static
  drwxr-xr-x 1 brandon brandon   156 Sep  7 20:38 templates
  drwxr-xr-x 1 brandon brandon    56 Sep  6 19:38 venv
  drwxr-xr-x 1 brandon brandon    30 Sep  6 14:45 .vscode
