server {
    listen 80;
    server_name garden-tracker;
    access_log /var/log/garden/access.log;
    error_log /var/log/garden/error.log;
    sendfile    on;
    client_max_body_size    2048M;
    keepalive_timeout   0;
    root /var/www/garden-tracker;
    index index.html;

    location /static {
        alias /var/www/garden-tracker/static;
    }
    
    location / {
        root /var/www/garden-tracker/quasar-project/dist/spa;
        try_files $uri $uri/ /index.html;

    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        uwsgi_pass      unix:/usr/share/uwsgi/conf/default.ini;		
        include         uwsgi_params;
        uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
        uwsgi_param     SCRIPT_NAME '';
        uwsgi_param X_REAL_IP $remote_addr;
        uwsgi_param X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        uwsgi_param X_FORWARDED_HOST $http_host;
        uwsgi_param X_FORWARDED_PROTO $scheme;
    }

}
