[uwsgi]
plugins=python3
pythonpath=/var/www/garden-tracker
virtualenv=/var/www/garden-tracker/venv
workers=8
module=wsgi:application
master=True
vacuum=True
enable-threads=True
max-requests=5000
daemonize=var/log/garden/garden-tracker.log
chown-socket=www-data
socket=/var/run/uwsgi/app/garden-tracker/socket
chmod-socket=666
buffer-size=32768
post-buffering=8192
